== README

Welcome to example rules pricing of store.

Things you may want to cover:

* Ruby ruby-2.0.0-p195

* System dependencies
  If you use rvm, you can copy sample with:

  cp .rvmrc.sample .rvmrc

* Configuration

* Database creation

  rake db:create
  rake db:migrate
  rake db:populate


* Database initialization

* How to run the test suite

  rake db:test:prepare
  rspec spec/

  You can see spec coverate with:

  google-chrome coverage/index.html

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
